# apiFIlmes

./: README.md
api_filmes/webapi.Filmes/: webapi.Filmes.sln
api_filmes/webapi.Filmes/webapi.Filmes/: Program.cs  webapi.Filmes.csproj
api_filmes/webapi.Filmes/webapi.Filmes/Controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
api_filmes/webapi.Filmes/webapi.Filmes/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
api_filmes/webapi.Filmes/webapi.Filmes/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
api_filmes/webapi.Filmes/webapi.Filmes/Properties/: launchSettings.json
api_filmes/webapi.Filmes/webapi.Filmes/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
